uuid: 7bcbe568-f567-4657-8b53-9da26112aa18
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: Basic
revision: false
description: 'Базовый блок содержит заголовок и тело.'
