uuid: 5d957343-53c4-4d35-8bc0-1486703abbc2
langcode: ru
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - block_class
    - menu_block
    - system
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: 'drawer-item divider-bottom'
id: drewer_menu_spb
theme: dark_mater
region: drawer
weight: -10
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Drawer menu SPB'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 1
  expand_all_items: false
  parent: 'main:menu_link_content:c7ca5910-13cc-49c8-a0f0-64b2f63b2094'
  suggestion: main
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/spb\r\n/spb/*"
