uuid: 09201818-5ffd-43ee-ae26-b0546cc157e9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.depot.body
    - field.field.node.depot.field_date_open
    - field.field.node.depot.field_depot_type
    - field.field.node.depot.field_ex_name
    - field.field.node.depot.field_expected_open
    - field.field.node.depot.field_id
    - field.field.node.depot.field_line_order
    - field.field.node.depot.field_location
    - field.field.node.depot.field_machine_name
    - field.field.node.depot.field_metatags
    - field.field.node.depot.field_metro
    - field.field.node.depot.field_serviced_lines
    - field.field.node.depot.field_status
    - field.field.node.depot.field_subtitle
    - node.type.depot
  module:
    - datetime
    - entity_reference_revisions
    - geolocation_jsvalues_formatter
    - options
    - text
    - user
id: node.depot.default
targetEntityType: node
bundle: depot
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_date_open:
    type: datetime_default
    label: inline
    settings:
      timezone_override: ''
      format_type: timeless_date
    third_party_settings: {  }
    weight: 3
    region: content
  field_depot_type:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_ex_name:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_expected_open:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_location:
    type: geolocation_jsvalues
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_serviced_lines:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_status:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_subtitle:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_id: true
  field_line_order: true
  field_machine_name: true
  field_metatags: true
  field_metro: true
  langcode: true
  links: true
  search_api_excerpt: true
