uuid: e096f971-b5eb-4995-860b-6ff3fc1699e5
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Год HTML'
locked: true
pattern: 'Y'
