uuid: b66f7271-ee78-4bb7-a997-ec370100019b
langcode: ru
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: fAWHL-ZbCR4HOdE03GYzQfiMYfEvVhTWNBHWcU_pa18
id: paragraph.preview
label: Preview
description: ''
targetEntityType: paragraph
cache: true
