uuid: 6892a93d-b366-480b-955b-b86a37889371
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактный
description: ''
targetEntityType: user
cache: true
