uuid: ac7cf247-e6b6-49b2-94b0-e2e83cd81d9d
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.title
field_name: title
entity_type: node
bundle: page
label: Заголовок
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
