uuid: 5293a8c2-907a-414d-8d14-bf414eb1fe8b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.line.body
    - field.field.node.line.field_date_close
    - field.field.node.line.field_date_open
    - field.field.node.line.field_display_title
    - field.field.node.line.field_ex_name
    - field.field.node.line.field_expected_open
    - field.field.node.line.field_id
    - field.field.node.line.field_line_order
    - field.field.node.line.field_location
    - field.field.node.line.field_machine_name
    - field.field.node.line.field_metatags
    - field.field.node.line.field_metro
    - field.field.node.line.field_short_title
    - field.field.node.line.field_status
    - field.field.node.line.field_subtitle
    - field.field.node.line.field_temporary_close
    - node.type.line
  module:
    - allowed_formats
    - datetime
    - datetime_range
    - field_group
    - geolocation
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_dates:
      children:
        - field_temporary_close
        - field_date_close
        - field_expected_open
      label: 'Другие даты'
      region: content
      parent_name: ''
      weight: 9
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
    group_titles:
      children:
        - field_ex_name
      label: 'Другие названия'
      region: content
      parent_name: ''
      weight: 11
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
id: node.line.default
targetEntityType: node
bundle: line
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 14
    region: content
    settings:
      rows: 12
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  comment:
    type: comment_default
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_close:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_open:
    type: datetime_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_display_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ex_name:
    type: paragraphs
    weight: 11
    region: content
    settings:
      title: Параграф
      title_plural: Параграфы
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_expected_open:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_id:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_line_order:
    type: number
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_location:
    type: geolocation_latlng
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_machine_name:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 21
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_metro:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_short_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_status:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_temporary_close:
    type: daterange_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 15
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
