uuid: ce25c665-3122-457a-a5e4-d423e5e006ed
langcode: ru
status: true
dependencies:
  config:
    - field.field.taxonomy_term.construction_deepness.field_machine_name
    - taxonomy.vocabulary.construction_deepness
id: taxonomy_term.construction_deepness.default
targetEntityType: taxonomy_term
bundle: construction_deepness
mode: default
content: {  }
hidden:
  description: true
  field_machine_name: true
  langcode: true
