uuid: 8fb3f67e-ab11-40f2-ba38-182d1b0a9950
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_date_open
    - node.type.stage
  module:
    - datetime
id: node.stage.field_date_open
field_name: field_date_open
entity_type: node
bundle: stage
label: 'Дата пуска'
description: 'Если точная дата не известна, нужно указать примерную дату для хронологии.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
