uuid: 755a2e8d-6542-4fa2-9d34-dcbd44fdfacf
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_temporary_close
    - node.type.line
  module:
    - datetime_range
id: node.line.field_temporary_close
field_name: field_temporary_close
entity_type: node
bundle: line
label: 'Временное закрытие'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
