uuid: 11000e02-ab9b-42fd-9daf-3243189ed035
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_line_next_alter
field_name: field_line_next_alter
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
