uuid: 3bc36ba2-0e85-4d38-b201-a6785e12876d
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_expected_open
field_name: field_expected_open
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
