uuid: 08666f56-48bf-44a2-9a5e-6dd41f6685ce
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.depot
  module:
    - metatag
id: node.depot.field_metatags
field_name: field_metatags
entity_type: node
bundle: depot
label: Мета-теги
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
