uuid: 2f275f03-697a-4516-aeff-92f5173b8421
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_line_order
    - node.type.depot
id: node.depot.field_line_order
field_name: field_line_order
entity_type: node
bundle: depot
label: Порядок
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
