uuid: 2730f8e4-e819-4e29-89e3-cb79ebb446e2
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_from_station
field_name: field_from_station
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
