uuid: e7eb60b0-bcbe-4965-aba7-ed85b4dfdd22
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - filter.format.full_html
    - node.type.depot
  module:
    - text
id: node.depot.body
field_name: body
entity_type: node
bundle: depot
label: Описание
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats:
    - full_html
field_type: text_with_summary
