uuid: 0b165a4a-b625-4de6-89d0-c96b78c479cf
langcode: ru
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_line
field_name: field_line
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
