uuid: fadf8874-2607-4459-aa08-301892808d79
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_line
    - node.type.line
    - node.type.station
id: node.station.field_line
field_name: field_line
entity_type: node
bundle: station
label: Линия
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      line: line
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
