uuid: a67dc87c-8550-48a5-9549-99b239e35800
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.station
id: node.station.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: station
label: 'Код станции'
description: 'Код станции по версии самого метрополитена. В московском метрополитене, код отпечатывался валидатором на карточках оплаты. В петербургском метрополитене станции имеют двух буквенный код.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
