uuid: 95fff985-dd44-493b-b027-2f1df43e3f79
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_ground_transfer
field_name: field_ground_transfer
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
