uuid: 72ac20dc-fbd7-4c31-bdfb-521e14e63f3a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_metro
    - node.type.bridge
    - node.type.metro
id: node.bridge.field_metro
field_name: field_metro
entity_type: node
bundle: bridge
label: Метрополитен
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      metro: metro
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
