uuid: da37780a-adc8-4e8d-a9a5-282f976ca82d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.line
id: node.line.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: line
label: Номер
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
