uuid: 9882fa6c-fec5-41f4-aca9-da2b62094550
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_temporary_close
    - node.type.bridge
  module:
    - datetime_range
id: node.bridge.field_temporary_close
field_name: field_temporary_close
entity_type: node
bundle: bridge
label: 'Временное закрытие'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
