uuid: ecf645ff-59bb-4c0a-97e6-221a4ba60161
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_date_open
    - node.type.depot
  module:
    - datetime
id: node.depot.field_date_open
field_name: field_date_open
entity_type: node
bundle: depot
label: 'Дата открытия'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
