uuid: 99e1adfb-82e5-4367-a4cb-9120d30be6e6
langcode: en
status: false
dependencies: {  }
name: 'Display Suite code'
format: ds_code
weight: 12
filters:
  filter_null:
    id: filter_null
    provider: filter
    status: true
    weight: 0
    settings: {  }
