uuid: 5667cdb8-4ec4-4d9d-925a-cf5ea2aedfaa
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Не указано'
direction: ltr
weight: 2
locked: true
