uuid: 3a507b79-3de4-439e-8673-092665bb4e31
langcode: ru
status: true
dependencies:
  config:
    - node.type.stage
id: node.stage
target_entity_type_id: node
target_bundle: stage
default_langcode: site_default
language_alterable: false
