uuid: 3e384ce9-cd35-4c6b-bc09-8b3d4dcfa31d
langcode: ru
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: fWszFHPeJ_dhZ8kJEEWo4w-FQH_etR4AxTQkQCW9OLk
id: pathauto_update_alias_user
label: 'Обновить URL-синоним'
type: user
plugin: pathauto_update_alias
configuration: {  }
