uuid: 26f6c15d-3ef9-49d4-b4e4-1daff28042b7
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Вывести материал на главную страницу'
type: node
plugin: node_promote_action
configuration: {  }
